<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
                background-color: lavenderblush;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                width: 35em;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .song_button {
                background-color: lavenderblush;
                border: none;
                border-radius: 8px;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #4b5563;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                color: white;
                text-align: center;
            }
            nav {
                padding: 0;
                background-color: #4b5563;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                display: flex;
                text-align: center;
            }
            nav h1 {
                flex: 1;
                color: white;
            }
            footer a {
                color: #35ecd9;
                font-weight: bold;
                text-decoration: none;
            }
            input[type=submit] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Album Cover Classifier</h1>
        </nav>
        <main>
            {% if album %}
                <h2>{{ album }}</h2>
                <img src='/covers/{{ album_metadata["image"] }}' alt="{{ album }} Album Cover" width="300" height="300">
                <p><a href="https://youtu.be/{{ album_metadata['youtube'] }}" target="_blank" class="song_button">Listen to first song on YouTube</a></p>
            {% else %}
                <h2>Learn About an Album</h2>
                <p>Upload an album cover to learn about the album.</p>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" id="file">
                    <input type="submit" value="Upload">
                </form>
            {% endif %}
        </main>
        <footer>
            <p>Made by capjamesg. Powered by <a href="https://github.com/OpenAI/CLIP">CLIP</a> and <a href="https://roboflow.com">Roboflow</a>.</p>
        </footer>
    </body>
</html>